#set to false to prevent excessive logging
debug=true

#obtain these via Twitter (See README for how to obtain these):
oauth.consumerKey=
oauth.consumerSecret=
oauth.accessToken=
oauth.accessTokenSecret=